logging.level.org.spring=DEBUG
#spring.security.user.name=admin
#spring.security.user.password=password

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:todoDB

spring.jpa.defer-datasource-initialization=true