
logging.level.org.springframework=info
spring.profiles.active=prod


currency-service.url=http://default1.learnspringboot.com
currency-service.username=username
currency-service.key=password

management.endpoints.web.exposure.include=health,metrics