
#server.port=8080
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.com.udemy.springboot.firstapp=debug
spring.mvc.format.date=yyyy-MM-dd

#spring.datasource.url=jdbc:h2:mem:firstWebAppDB
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/todos
spring.datasource.username=todos-user
spring.datasource.password=todos-password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#todos-user@localhost:3308